name: Reusable workflow

on:
  workflow_call:
    inputs:
      key:
        type: string
        required: true
      enabled_option:
        type: boolean
        required: false
      disabled_option:
        type: boolean
        required: false
      enabled_option_2:
        type: string
        required: false
        default: true
      opt_key_provided:
        type: string
        required: false
        default: ""
      opt_key_empty:
        type: string
        required: false
        default: ""

jobs:
  workflow:
    runs-on: ubuntu-latest
    steps:
      - name: Resolve inputs
        shell: bash
        run: >
          echo
          enabled_option=$([ "${{ inputs.enabled_option }}" = "true" ] && echo enabled || echo disabled)
          enabled_option=$([ "${{ inputs.enabled_option }}" = "true" ] && echo enabled)

          echo
          disabled_option=$([ "${{ inputs.disabled_option }}" = "true" ] && echo enabled || echo disabled)

          echo
          enabled_option_2=$([ "${{ inputs.enabled_option_2 }}" = "true" ] && echo enabled)

          echo
          opt_key_provided=$([ ! -z "${{ inputs.opt_key_provided }}" ] && echo "provided" || echo missing)

          echo
          opt_key_empty=$([ ! -z "${{ inputs.opt_key_empty }}" ] && echo "provided:${{ inputs.opt_key_empty }}" || echo missing)
